<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DopleProgramActivity">

    <RelativeLayout
        android:id="@+id/dople_program_1_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_seoul_running" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#55ffffff"
                android:gravity="center"
                android:text="" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dople_logo" />

            <ImageButton
                android:id="@+id/dople_program_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dople_program_1_item_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/dople_program_1_item"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/dople_program_2_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dople_program_1_item_dummy"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서울, 성동구" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일 저녁 서울숲 한바퀴"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일 저녁 7시, 퇴근 후 서울숲 뛰실 분~!"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/outline_round_empty_textview"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="#러닝"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/outline_round_empty_textview"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="#달리기"
                        android:textColor="@color/purple_200" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/_48_heart_white_bg" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="0"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dople_program_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#d3d3d3"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dople_program_2_item_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/dople_program_2_item"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/dople_program_3_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/dople_program_2_item_dummy"
        android:layout_alignBottom="@id/dople_program_bottom_dummy"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일 저녁 서울숲 한바퀴"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="퇴근 후, 무료한 일상에 즐거움을 더하고 싶으신 분을 찾습니다!\n\n
저는 서울숲 근처에 살고 있는 30대 여자입니다. 매일 동네 러닝을 하려고 하는데 혼자 하려니 지겹기도 하고, 동기부여가 잘 안되네요.\n\n
3개월동안 5만원 디파짓 걸어놓고 같이 달릴 분들을 모집합니다~!\n
회비는 3개월 후 마지막날에 달리기 후 같이 치킨 먹는데 쓰려고 해요.\n\n

초급자, 중급자부터 실력자까지 모두모두 환영합니다~\n
달리기에 관심있는 분들, 성수동 근처 학생, 직장인분들!! 강아지와 함께 달리고 싶은 분들 모두 신청해주세요~
" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/dople_program_bottom_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/dople_program_bottom"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/dople_program_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/_48_heart_white_bg" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="W50,000"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dople_program_request_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="채팅으로 문의하기"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>