<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DopleProgramActivity">

    <RelativeLayout
        android:id="@+id/dople_program2_1_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_swimming" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#55ffffff"
                android:gravity="center"
                android:text="" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dople_logo" />

            <ImageButton
                android:id="@+id/dople_program2_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dople_program2_1_item_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/dople_program2_1_item"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/dople_program2_2_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dople_program2_1_item_dummy"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서울, 강남구" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="올림픽수영장 주말 자유수영 함께해요"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수린이들 모여라"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/outline_round_empty_textview"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="#수영"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/outline_round_empty_textview"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="#초급자"
                        android:textColor="@color/purple_200" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/_48_heart_white_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="111"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#d3d3d3"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dople_program2_2_item_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/dople_program2_2_item"
        android:orientation="vertical" />


    <ScrollView
        android:id="@+id/dople_program2_3_item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignTop="@id/dople_program2_2_item_dummy"
        android:layout_alignBottom="@id/dople_program2_bottom_dummy"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수린이를 찾아요"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주말마다 올림픽수영장 자유수영 가실 분~\n\n
수영 3개월차 수린이에요~~\n
자유수영 시간에 혼자 가면 뻘쭘하고\n
매번 같이 갈 친구 찾기도 힘들고~~\n\n

같이 올림픽수영장 가실 수린이분들 찾아요\n
초급 레인에서 같이 수영하면서 서로 자세도 봐주고\n
으쌰으쌰하면서 같이 수영해봐요~\n\n

수영 끝나면 원하시는 분들은 같이 맛있는 것도 먹고요~\n\n

유명한 올림픽수영장!! \n
선생님은 없지만 우리끼리 재미있게 자유수영 합시당\n
4~6명 정도 모이면 딱 좋을 것 같아요\n
친해지면 나중에 다른 수영장도 원정가고요!\n\n

궁금한 건 얼마든지 문의주세요~
" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/dople_program2_bottom_dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/dople_program2_bottom"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/dople_program2_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/_48_heart_white_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="W45,000"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dople_program2_request_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="채팅으로 문의하기"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>