<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#e1e1e1"
    android:layout_marginBottom="5dp">


    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/_11_user" />

    <TextView
        android:id="@+id/chat_item_1_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:padding="10dp"
        android:background="@color/white"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/chat_item_1_hidden"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/chat_item_1_message" />

    <TextView
        android:id="@+id/chat_item_1_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_item_1_hidden"
        android:layout_marginStart="70dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/chat_item_2_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/chat_item_2_hidden"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/chat_item_2_message" />

    <TextView
        android:id="@+id/chat_item_2_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/chat_item_2_message"
        android:layout_alignTop="@id/chat_item_2_hidden"
        android:text="TextView" />


</RelativeLayout>